@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amarante&display=swap');

:root {
    --alata: 'Alata', sans-serif;
    --amarante: 'Amarante', cursive;
    --pastel-pink: #ffdcdb;
    --bottle-green: #1c3b29;
    --gold: #b29a36;
}

* {
    transition-duration: 0.2s;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #222;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}


body {
    font-family: var(--alata);
}

img {
    display: block;
}

/*--------------------Header--------------------*/
main h2 {
    font-size: 6rem;
}

header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(images/header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    text-align: center;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
}

nav .logo-img {
    max-width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav ul li a {
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
}

nav ul li {
    padding: 0 30px;

}

nav .book-button {
    display: inline-block;
    padding: 10px 40px;
    color: black;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: var(--pastel-pink);
}

.header-intro h1 {
    font-family: var(--amarante);
    color: var(--pastel-pink);
    font-size: 9.6rem;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-shadow: 5px 5px black;
}

.header-intro h2 {
    color: white;
    font-family: var(--amarante);
    letter-spacing: 5px;
    font-size: 6rem;
    text-shadow: 5px 5px black;
    display: inline-block;
}

.book-button2 {
    display: none;
}

header .learn-more {
    margin: 40px 0;
    padding: 20px 40px;
    color: white;
    background-color: var(--pastel-pink);
    border-radius: 10px;
    text-transform: uppercase;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    box-shadow: 0px 6px #444;
}

header .header-intro-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sticky {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.sticky img {
    max-width: 100px;
}

.sticky a {
    color: black;
}

/*-----------------HEADER HOVER--------------------*/

nav ul li a:hover {
    border-bottom: 5px solid var(--pastel-pink);
    padding-bottom: 10px;
    color: #e6e6e6;
}

nav ul li .book-button:hover {
    background-color: #ffb5b3;
    color: black;
    border: none;
}

.learn-more:hover {
    background-color: #ffb5b3;
}

.sticky a:hover {
    color: black;
}

.learn-more:active {
    box-shadow: 0 6px #222;
    transform: translateY(4px);
}

.logo-img:hover {
    transform: translateY(3px);
}

/*-------------------SERVICES---------------------*/

.service-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
}

.service-section h2 {
    text-align: center;
    margin: 60px 0;
    color: var(--bottle-green);
}

.service-section img {
    margin: 0 auto;
}

.service-container {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 40px 0;
    margin: 5px;
}

.service-container img {
    max-width: 100px;
}

.service-container h3 {
    font-size: 3rem;
    color: var(--bottle-green);
    padding-top: 30px;
}

.service-container p {
    color: #555;
    font-size: 1.6rem;
    padding: 20px 0 5px;
}

.service-container h4 {
    color: var(--gold);
    font-size: 2.4rem;
}

/*-----------------------SERVICE HOVER----------------------------*/

.service-container img:hover {
    transform: translateY(4px);
    transition: 0.4s;
}

/*-----------------------GALLERY---------------------------------*/

.gallery {
    background-color: var(--bottle-green);
    margin-top: 20vh;
    padding-bottom: 5vh;
}

.image-gallery-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    max-width: 1280px;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
}

.image-gallery-container img {
    max-width: 400px;
    margin: 10px;
}

.gallery h2 {
    color: var(--pastel-pink);
    text-align: center;
    padding: 40px 10px;
}

/*----------------------GALLERY HOVER---------------------------*/

.image-gallery-container img:hover {
    transform: rotate(3deg) scale(0.95);
    filter: brightness(0.85);
    transition-duration: 0.5s;

}

/*------------------------TESTIMONIALS--------------------------*/
.testimonials h2 {
    color: var(--bottle-green);
    text-align: center;
    margin: 10vh 0;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
}

.testimonial-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-color: var(--bottle-green);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.testimonial-element img {
    max-width: 64px;
    margin-top: 40px;
    transition: 1.4s;
}

.testimonials p {
    color: white;
    padding: 30px;
    font-size: 1.8rem;
}

.testimonials h4 {
    color: var(--pastel-pink);
    font-size: 2.4rem;
    padding-bottom: 60px;
    font-weight: 700;
}

/*------------------------TESTIMONIALS HOVER-------------------*/
.testimonial-element img:hover {
    transform: rotate(360deg);
    transition: 0.8s;
}

/*-----------------------CONTACT-------------------------------*/
.contact-container {
    display: flex;
    margin: 20vh auto 0 auto;
    max-width: 1280px;
}

.contact-element,
.form-element {
    width: 50%;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.form-element h3 {
    font-size: 4.2rem;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
}

.form-element input {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    font-size: 1.6rem;
    font-family: var(--alata);
    padding: 20px;
    margin: 10px 15%;
    color: white;
}

.form-element input:focus {
    outline: none;
}

::placeholder {
    color: white;
    opacity: 0.5;
}

form button {
    max-width: 20%;
    padding: 15px 5px;
    margin: 30px 15%;
    background-color: var(--gold);
    font-size: 1.6rem;
    font-family: var(--alata);
    color: white;
    border: none;
}

.form-element {
    background-color: var(--bottle-green);
}

.contact-element {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding-bottom: 30px;
}

.contact-element div {
    display: flex;
    align-items: center;
}

.contact-element img {
    max-width: 64px;
    margin: 20px 40px;

}

.contact-element p {
    font-size: 2.2rem;
}

.form-element span {
    color: var(--gold);
}

.contact-element h3 {
    font-size: 4.2rem;
    color: var(--bottle-green);
    text-align: center;
    margin-top: 30px;
    padding: 30px;
}

.contact-element a {
    color: black;
    text-decoration: none;
}

.contact-element p {
    display: block;
}

.contact-element .hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-element span {
    font-weight: 800;
}

/*----------------------CONTACT HOVER-------------------------*/
form button:hover {
    background-color: #9c8630;
    cursor: pointer;
}

/*----------------------FOOTER----------------------------------*/
footer {
    background-color: #222;
    margin-top: 10vh;
    padding: 20px;
}

footer p {
    text-align: center;
    color: #666;
    font-size: 1.4rem;
}

footer a {
    color: #666;
    text-decoration: none;
}

footer .author {
    color: var(--gold);
    display: inline-block;
    margin: 10px;
}

footer .flaticon {
    color: var(--gold);
    display: inline-block;
}

/*----------------------MEDIA QUERIES---------------------------*/
@media screen and (max-width: 1000px) {
    html {
        font-size: 9px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .logo-img {
        display: none;
    }

    .sticky {
        margin: auto;
        padding: 30px;
    }
}

@media screen and (max-width: 820px) {

    .contact-container {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .form-element,
    .contact-element {
        width: 80%;
    }

    .form-element h3 {
        margin-top: 15px;
    }

    .testimonial-container {
        grid-template-columns: auto;
    }

    .service-wrapper {
        grid-template-columns: auto;
        justify-content: initial;
        margin: 0 20px;
    }

    .testimonial-element {
        margin: 10px 20px;
    }

    .testimonials h2 {
        margin: 5vh auto;
    }

    nav ul li {
        padding: 0 15px;
    }

    .form-element input {
        margin: 10px 8%;
    }

    .form-element button {
        margin: 30px 8%;
    }

    .contact-element img {
        max-width: 56px;
    }

    .header-intro h1 {
        font-size: 7rem;
    }
}

@media screen and (max-width: 520px) {
    html {
        font-size: 8px;
    }

    nav {
        margin-top: 10px;
    }

    nav ul li {
        padding: 10px;
    }

    main h2 {
        font-size: 5rem;
    }

    nav .book-button {
        padding: 10px 20px;
        display: none;
    }

    nav ul li {
        padding-top: 20px;
    }

    nav ul li a {
        font-size: 2.2rem;
    }

    .sticky {
        padding: 20px;
    }

    nav .book-button2 {
        display: block;
        font-size: 2.2rem;
        padding: 10px 20px;
        color: black;
        border-radius: 10px;
        text-transform: uppercase;
        background-color: var(--pastel-pink);
        display: inline-block;
        margin: 10px;
        text-decoration: none;
    }

    .image-gallery-container img {
        max-width: 350px;
        margin: 5px auto;
    }

    .service-container img {
        max-width: 64px;
    }

    .contact-container img {
        max-width: 36px;
    }

    .testimonials h4 {
        font-size: 20px;
    }

    .form-element h3 {
        font-size: 30px;
        margin-top: 0;
    }

    .contact-element img {
        max-width: 46px;
        margin: 10px 20px;
    }
}

@media screen and (max-width: 420px) {
    .header-intro h1 {
        font-size: 5.2rem;
    }

    .header-intro h2 {
        28px;
    }

    .header-intro .learn-more {
        font-size: 14px;
    }

    .image-gallery-container img {
        max-width: 320px;
    }

    .contact-element p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 330px) {
    html {
        font-size: 7px;
    }

    .image-gallery-container img {
        max-width: 280px;
    }

    .contact-element p {
        font-size: 1.5rem;
    }
}

/*-----------------------Animations------------------------------*/
