<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dziękujemy za wiadomość</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        h1 {
            display: block;
            font-size: 96px;
            font-family: 'Alata', sans-serif;
            color: #b29a36;
        }

        ::selection {
            background: #222;
        }


        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1c3b29;
            height: 100vh;
             text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #b29a36;
            font-family: 'Alata', sans-serif;
            font-size: 24px;
            padding: 20px 40px;
            border-radius: 10px;
            display: block;
            color: white;
            text-transform: uppercase;
            transition-duration: 0.4s;
        }

        a:active {
            box-shadow: 0 6px #222;
            transform: translateY(4px);
        }

        a:hover {
            transform: translateY(3px);
        }

    </style>
</head>

<body>
    <h1>Dziękujemy za wiadomość!</h1>
    <a href="index.html">Powrót na stronę główną</a>

</body>

</html>
